# arwalls-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.db.imgdb
app/src/main/java/ru/ssau/arwalls/common/: Extensions.kt  Settings.kt
app/src/main/java/ru/ssau/arwalls/common/helpers/: AABB.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  PointClusteringHelper.java  SnackBarUseCase.kt  TrackingStateHelper.java
app/src/main/java/ru/ssau/arwalls/common/rendering/: BackgroundRenderer.java  BoxRenderer.java  DepthRenderer.kt  ShaderUtil.java
app/src/main/java/ru/ssau/arwalls/data/: Beacon.kt  BitMatrix.kt  BitmapSaver.kt  CurrentBeaconStore.kt  MapPoint.kt  MapStore.kt  PartialMapStore.kt  RawMapStore.kt
app/src/main/java/ru/ssau/arwalls/domain/: DrawBeaconMap.kt  FilterWallPointsUseCase.kt  GetCurrentBeaconFlow.kt  OpenGLRendererUseCase.kt  UpdateCurrentBeacon.kt
app/src/main/java/ru/ssau/arwalls/map/: MapFragment.kt  MapView.kt  MapViewModel.kt
app/src/main/java/ru/ssau/arwalls/rawdepth/: DepthData.kt  MainActivity.kt  RawDepthCodelabActivity.kt
app/src/main/java/ru/ssau/arwalls/ui/model/: MapState.kt  SnackBarInfo.kt  UpdateMapState.kt
app/src/main/java/ru/ssau/arwalls/ui/screen/settings/: SettingsFragment.kt
app/src/main/java/ru/ssau/arwalls/ui/view/: ScalableImageView.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_settings.xml  item_checkbox.xml  item_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
part0_work/: build.gradle
part0_work/src/main/java/com/google/ar/core/codelab/common/: Extensions.kt  Settings.kt
part0_work/src/main/java/com/google/ar/core/codelab/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  SnackBarUseCase.kt
part0_work/src/main/java/com/google/ar/core/codelab/common/rendering/: BackgroundRenderer.java  DepthRenderer.kt
part0_work/src/main/java/com/google/ar/core/codelab/data/: MapPoint.kt  MapStore.kt
part0_work/src/main/java/com/google/ar/core/codelab/domain/: FilterWallPointsUseCase.kt  OpenGLRendererUseCase.kt
part0_work/src/main/java/com/google/ar/core/codelab/map/: MapFragment.kt  MapView.kt  MapViewModel.kt
part0_work/src/main/java/com/google/ar/core/codelab/rawdepth/: DepthData.kt  RawDepthCodelabActivity.kt
part0_work/src/main/java/com/google/ar/core/codelab/ui/model/: MapState.kt  SnackBarInfo.kt  UpdateMapState.kt
part0_work/src/main/res/layout/: activity_main.xml  fragment_map.xml
